# finra-test-assignment

finra-test-project-platform-jar/: pom.xml
finra-test-project-platform-jar/src/main/java/finra/base/webscript/: BaseWebScript.java
finra-test-project-platform-jar/src/main/java/finra/common/exception/: BaseRuntimeException.java  FinraException.java
finra-test-project-platform-jar/src/main/java/finra/common/helper/: HelperWebScript.java
finra-test-project-platform-jar/src/main/java/finra/common/impl/: FinraFileCreator.java  FinraGrantReadAccessToUser.java  FinraNodeCreator.java  FinraNodeLocator.java  FinraUserCreator.java
finra-test-project-platform-jar/src/main/java/finra/create/fileanduser/: CreateFileAndUser.java
finra-test-project-platform-jar/src/main/java/finra/dto/: GrantReadAccessDto.java
finra-test-project-platform-jar/src/main/java/finra/grant/readpermissiontouser/: GrantReadPermission.java
finra-test-project-platform-jar/src/main/resources/alfresco/extension/templates/webscripts/alfresco/createFileAndUser/: createFileAndUser.put.desc.xml
finra-test-project-platform-jar/src/main/resources/alfresco/extension/templates/webscripts/alfresco/grantReadPermission/: grantReadPermission.post.desc.xml
finra-test-project-platform-jar/src/main/resources/alfresco/module/finra-test-project-platform-jar/context/: bootstrap-context.xml  webscript-context.xml
